<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kYT-x2-2pp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d7x-Bx-2U2">
            <objects>
                <navigationController id="WeW-wU-pgt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsp-yN-5yK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C0O-wU-Cy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcu-jD-OpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="12"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DYM-AP-BZF">
            <objects>
                <viewController id="kYT-x2-2pp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXn-Qc-YIn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sut-nm-Kdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BA-O4-Ol3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WeW-wU-pgt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c7s-1r-Zfo"/>
                        <segue destination="cVB-Iz-TTm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AQ8-53-ccm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-Nu-drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817" y="576"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zfp-o1-a9u">
            <objects>
                <tableViewController id="cVB-Iz-TTm" customClass="MenuViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pc0-0j-W8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recetas" rowHeight="90" id="i6h-jR-RBH">
                                <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6h-jR-RBH" id="9u6-az-1qc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-DX-nNi">
                                            <rect key="frame" x="32" y="24" width="49" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="EM9-ni-0NW"/>
                                                <constraint firstAttribute="width" constant="49" id="lZv-gr-fR4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recetas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-tj-1Fz">
                                            <rect key="frame" x="89" y="11" width="363" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="363" id="Dog-0W-Ue9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JvJ-tj-1Fz" firstAttribute="top" secondItem="9u6-az-1qc" secondAttribute="topMargin" constant="3" id="BYo-5t-h0M"/>
                                        <constraint firstItem="JvJ-tj-1Fz" firstAttribute="centerY" secondItem="SQc-DX-nNi" secondAttribute="centerY" id="Ssf-mB-L5M"/>
                                        <constraint firstItem="JvJ-tj-1Fz" firstAttribute="leading" secondItem="SQc-DX-nNi" secondAttribute="trailing" constant="8" symbolic="YES" id="am8-gR-bdK"/>
                                        <constraint firstItem="SQc-DX-nNi" firstAttribute="leading" secondItem="9u6-az-1qc" secondAttribute="leadingMargin" constant="24" id="h9h-0b-hRS"/>
                                        <constraint firstItem="JvJ-tj-1Fz" firstAttribute="centerY" secondItem="9u6-az-1qc" secondAttribute="centerY" id="reL-8A-isU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WeW-wU-pgt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yRN-tR-j8z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientes" rowHeight="90" id="G62-rV-by6">
                                <rect key="frame" x="0.0" y="112" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G62-rV-by6" id="iSi-r8-Ofs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-m5-xpw">
                                            <rect key="frame" x="91" y="8" width="363" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="363" id="Pb9-Jl-YUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredients.png" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Yt-7iA">
                                            <rect key="frame" x="28" y="21" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="bcQ-Yo-NTS"/>
                                                <constraint firstAttribute="width" constant="49" id="bda-uu-8Qd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="edA-Yt-7iA" firstAttribute="centerY" secondItem="iSi-r8-Ofs" secondAttribute="centerY" constant="1" id="7q2-Lc-hdh"/>
                                        <constraint firstItem="edA-Yt-7iA" firstAttribute="baseline" secondItem="W9q-m5-xpw" secondAttribute="baseline" constant="-8" id="D6s-iL-nAh"/>
                                        <constraint firstItem="edA-Yt-7iA" firstAttribute="leading" secondItem="iSi-r8-Ofs" secondAttribute="leadingMargin" constant="20" id="Tfn-FQ-5BF"/>
                                        <constraint firstItem="edA-Yt-7iA" firstAttribute="bottom" secondItem="W9q-m5-xpw" secondAttribute="bottom" constant="-13" id="dJM-cH-3GA"/>
                                        <constraint firstItem="W9q-m5-xpw" firstAttribute="top" secondItem="iSi-r8-Ofs" secondAttribute="topMargin" id="jQr-HZ-a0F"/>
                                        <constraint firstItem="W9q-m5-xpw" firstAttribute="leading" secondItem="edA-Yt-7iA" secondAttribute="trailing" constant="14" id="qYc-Va-lOV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W9q-m5-xpw" secondAttribute="bottom" constant="6" id="x6o-eG-Uet"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D6s-iL-nAh"/>
                                            <exclude reference="dJM-cH-3GA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M1y-PZ-qlg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BLP-qe-dBn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorias" rowHeight="90" id="5Hz-Mw-ueF">
                                <rect key="frame" x="0.0" y="202" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hz-Mw-ueF" id="dWM-cy-XTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-Ow-KtN">
                                            <rect key="frame" x="30" y="21" width="57" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="PoH-wm-Sd2"/>
                                                <constraint firstAttribute="width" constant="57" id="hzd-V6-sBr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-sG-XiQ">
                                            <rect key="frame" x="95" y="8" width="363" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="363" id="ewD-dT-od0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mcb-sG-XiQ" firstAttribute="top" secondItem="dWM-cy-XTq" secondAttribute="topMargin" id="JTz-eN-lBw"/>
                                        <constraint firstItem="mcb-sG-XiQ" firstAttribute="leading" secondItem="HEf-Ow-KtN" secondAttribute="trailing" constant="8" id="OD9-BL-djb"/>
                                        <constraint firstItem="HEf-Ow-KtN" firstAttribute="centerY" secondItem="dWM-cy-XTq" secondAttribute="centerY" id="W7i-qQ-kYo"/>
                                        <constraint firstItem="HEf-Ow-KtN" firstAttribute="leading" secondItem="dWM-cy-XTq" secondAttribute="leadingMargin" constant="22" id="ek2-ai-wgX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mcb-sG-XiQ" secondAttribute="bottom" constant="6" id="nw2-cI-12S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVB-Iz-TTm" id="xEN-JL-XF2"/>
                            <outlet property="delegate" destination="cVB-Iz-TTm" id="17Z-uP-Srp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7r-6u-XYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="670"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-FC-lcM">
                                <rect key="frame" x="16" y="20" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="109" id="MDC-Ox-Bdo" customClass="recipeCell" customModule="CookIt">
                                        <rect key="frame" x="0.0" y="86" width="568" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDC-Ox-Bdo" id="zNq-eM-3Um">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-HS-sfu">
                                                    <rect key="frame" x="119" y="40" width="371" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="j25-Dm-Tf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-FQ-igE">
                                                    <rect key="frame" x="8" y="8" width="104" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="lB8-Lr-pHj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zc3-HS-sfu" firstAttribute="leading" secondItem="5kO-FQ-igE" secondAttribute="trailing" constant="7" id="9ca-sU-V2E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zc3-HS-sfu" secondAttribute="bottom" constant="33" id="BuX-3B-Y5F"/>
                                                <constraint firstItem="5kO-FQ-igE" firstAttribute="top" secondItem="zNq-eM-3Um" secondAttribute="topMargin" id="Fs6-AC-Jzs"/>
                                                <constraint firstItem="Zc3-HS-sfu" firstAttribute="top" secondItem="zNq-eM-3Um" secondAttribute="topMargin" constant="32" id="IMb-YV-A8t"/>
                                                <constraint firstItem="5kO-FQ-igE" firstAttribute="bottom" secondItem="zNq-eM-3Um" secondAttribute="bottomMargin" id="iG8-61-usR"/>
                                                <constraint firstItem="5kO-FQ-igE" firstAttribute="leading" secondItem="zNq-eM-3Um" secondAttribute="leadingMargin" id="qAY-qy-8Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoRecipe" destination="5kO-FQ-igE" id="1Rd-37-Jr4"/>
                                            <outlet property="titleRecipe" destination="Zc3-HS-sfu" id="LPV-zx-Wrk"/>
                                            <segue destination="usj-VD-Aom" kind="show" identifier="recipeDetail" id="2j1-DJ-hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JdI-FC-lcM" secondAttribute="centerX" constant="-0.5" id="CFz-PO-f2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdI-FC-lcM" secondAttribute="trailing" id="FtQ-FR-7Bb"/>
                            <constraint firstItem="JdI-FC-lcM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="KEb-SX-EJK"/>
                            <constraint firstItem="JdI-FC-lcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O65-tE-AAx"/>
                            <constraint firstAttribute="centerY" secondItem="JdI-FC-lcM" secondAttribute="centerY" constant="44.5" id="duu-AM-Yzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="kkR-uK-XuZ">
                        <barButtonItem key="leftBarButtonItem" id="tik-Ul-Eda">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PSs-LS-uwe">
                                <rect key="frame" x="20" y="2" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="≣">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="PSs-LS-uwe" id="6zL-yt-6J8"/>
                        <outlet property="tableview" destination="JdI-FC-lcM" id="m2T-Ef-RfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="14"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="Gdb-0p-4gi">
            <objects>
                <tableViewController id="cYS-RQ-OrW" customClass="IngredientViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="et8-Tx-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gzo-ht-PDo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzo-ht-PDo" id="ej4-Pp-hAK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYS-RQ-OrW" id="nY2-OU-Mps"/>
                            <outlet property="delegate" destination="cYS-RQ-OrW" id="pCO-Yd-ALg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredientes" id="J6L-NQ-bXx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EqO-9J-eZV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cZa-0T-I8M">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="≣"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JG7-El-bMt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4uM-Yh-qmD">
                                <rect key="frame" x="447" y="-2" width="133" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="ahh-B9-N5P" kind="popoverPresentation" popoverAnchorView="4uM-Yh-qmD" id="lnY-Ru-Mq6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="cZa-0T-I8M" id="bBI-mf-zmv"/>
                        <outlet property="table" destination="et8-Tx-kHf" id="dzV-5U-qfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzA-Sh-aI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="666"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ML0-hc-Wby">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ahh-B9-N5P" customClass="AddViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VES-4r-dLK"/>
                        <viewControllerLayoutGuide type="bottom" id="TTd-9R-kY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g62-1U-h0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-5n-M1q">
                                <rect key="frame" x="89" y="129" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="BcL-K3-X6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toV-tO-uXR">
                                <rect key="frame" x="95" y="230" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K1A-bj-ZvD"/>
                                    <constraint firstAttribute="width" constant="128" id="L83-TY-EL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-1O-i2d">
                                <rect key="frame" x="236" y="129" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="biB-LA-RmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-dB-JhA">
                                <rect key="frame" x="236" y="235" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-HW-9ig">
                                <rect key="frame" x="236" y="401" width="129" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="I1L-d0-Ofc"/>
                                    <constraint firstAttribute="width" constant="129" id="rCI-p9-ki0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-I8-4Hn">
                                <rect key="frame" x="0.0" y="-6" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Agregar Ingrediente" id="VTA-cp-lnO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="yIi-j1-Uy8">
                                            <connections>
                                                <action selector="dismissButton:" destination="ahh-B9-N5P" id="7qs-zA-K9H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVn-5n-M1q" firstAttribute="leading" secondItem="g62-1U-h0f" secondAttribute="leadingMargin" constant="69" id="0mi-Ie-yoi"/>
                            <constraint firstItem="hmy-1O-i2d" firstAttribute="leading" secondItem="MVn-5n-M1q" secondAttribute="trailing" constant="13" id="1h3-pQ-nu9"/>
                            <constraint firstItem="hmy-1O-i2d" firstAttribute="leading" secondItem="MVn-5n-M1q" secondAttribute="trailing" constant="76" id="34P-vk-IOq"/>
                            <constraint firstItem="MVn-5n-M1q" firstAttribute="top" secondItem="VES-4r-dLK" secondAttribute="bottom" constant="109" id="8aY-Qq-MyZ"/>
                            <constraint firstItem="toV-tO-uXR" firstAttribute="leading" secondItem="g62-1U-h0f" secondAttribute="leadingMargin" constant="75" id="9sj-qQ-z16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVn-5n-M1q" secondAttribute="trailing" constant="357" id="EG2-vb-dsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmy-1O-i2d" secondAttribute="trailing" id="JIT-T3-TYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zX7-dB-JhA" secondAttribute="trailing" id="WB7-Az-8QF"/>
                            <constraint firstItem="6xL-HW-9ig" firstAttribute="centerX" secondItem="g62-1U-h0f" secondAttribute="centerX" id="ZIh-q0-WAp"/>
                            <constraint firstItem="MVn-5n-M1q" firstAttribute="top" secondItem="hmy-1O-i2d" secondAttribute="top" id="bd5-0s-2nM"/>
                            <constraint firstItem="zX7-dB-JhA" firstAttribute="leading" secondItem="hmy-1O-i2d" secondAttribute="leading" id="bqy-c1-QD1"/>
                            <constraint firstItem="zX7-dB-JhA" firstAttribute="baseline" secondItem="toV-tO-uXR" secondAttribute="firstBaseline" id="ewP-2D-dgF"/>
                            <constraint firstItem="toV-tO-uXR" firstAttribute="top" secondItem="MVn-5n-M1q" secondAttribute="bottom" constant="71" id="gvY-dr-ROd"/>
                            <constraint firstItem="MVn-5n-M1q" firstAttribute="trailing" secondItem="toV-tO-uXR" secondAttribute="trailing" id="i0L-cI-4p8"/>
                            <constraint firstItem="zX7-dB-JhA" firstAttribute="trailing" secondItem="hmy-1O-i2d" secondAttribute="trailing" id="ifd-MW-yUr"/>
                            <constraint firstItem="zX7-dB-JhA" firstAttribute="leading" secondItem="toV-tO-uXR" secondAttribute="trailing" constant="13" id="j12-qU-NEj"/>
                            <constraint firstItem="TTd-9R-kY0" firstAttribute="top" secondItem="6xL-HW-9ig" secondAttribute="bottom" constant="140" id="tde-iQ-ydQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34P-vk-IOq"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVU-UJ-cIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgZ-Sm-g4j">
            <objects>
                <navigationController id="M1y-PZ-qlg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afe-w9-aMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYS-RQ-OrW" kind="relationship" relationship="rootViewController" id="mDl-UE-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmc-X6-09D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="699"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="DDv-v8-Tvg">
            <objects>
                <viewController id="usj-VD-Aom" customClass="RecipeDetailViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mn-kg-XKd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuS-LH-JBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI8-0Z-xm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krf-ZT-VXj">
                                <rect key="frame" x="218" y="125" width="361" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="iwV-jz-k42"/>
                                    <constraint firstAttribute="width" constant="361" id="ziv-ye-Kyy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-Vm-0qN">
                                <rect key="frame" x="63" y="134" width="124" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Baf-8f-vTZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="Fep-xD-5CZ"/>
                                    <constraint firstAttribute="height" constant="94" id="QlW-vB-44R"/>
                                    <constraint firstAttribute="width" constant="278" id="Shr-br-chc"/>
                                    <constraint firstAttribute="height" constant="177" id="hOh-g1-S11"/>
                                    <constraint firstAttribute="width" constant="124" id="vyg-OB-Tr4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Baf-8f-vTZ"/>
                                        <exclude reference="Fep-xD-5CZ"/>
                                        <exclude reference="QlW-vB-44R"/>
                                        <exclude reference="Shr-br-chc"/>
                                        <exclude reference="hOh-g1-S11"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-mZ-soU">
                                <rect key="frame" x="16" y="72" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-dh-LCR">
                                <rect key="frame" x="233" y="397" width="134" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uns-Lf-fGO"/>
                                    <constraint firstAttribute="width" constant="134" id="gJh-6M-Ifw"/>
                                </constraints>
                                <state key="normal" title="Start Cooking!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLink:" destination="usj-VD-Aom" eventType="touchUpInside" id="faU-pi-bPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wd7-Vm-0qN" secondAttribute="trailing" constant="164" id="C6S-sh-14E"/>
                            <constraint firstItem="Cis-mZ-soU" firstAttribute="centerX" secondItem="aGV-dh-LCR" secondAttribute="centerX" id="CJ7-fN-FF5"/>
                            <constraint firstItem="ZuS-LH-JBX" firstAttribute="top" secondItem="wd7-Vm-0qN" secondAttribute="bottom" constant="362" id="FVc-iJ-hx0"/>
                            <constraint firstItem="aGV-dh-LCR" firstAttribute="top" secondItem="krf-ZT-VXj" secondAttribute="bottom" constant="93" id="Fz4-bb-twB"/>
                            <constraint firstAttribute="centerY" secondItem="wd7-Vm-0qN" secondAttribute="centerY" constant="122" id="OKg-rW-G1a"/>
                            <constraint firstItem="krf-ZT-VXj" firstAttribute="leading" secondItem="wd7-Vm-0qN" secondAttribute="trailing" constant="31" id="Q1P-Ti-S11"/>
                            <constraint firstItem="wd7-Vm-0qN" firstAttribute="leading" secondItem="bI8-0Z-xm4" secondAttribute="leadingMargin" constant="145" id="TMU-8r-KFR"/>
                            <constraint firstItem="Cis-mZ-soU" firstAttribute="leading" secondItem="bI8-0Z-xm4" secondAttribute="leadingMargin" constant="-4" id="V7x-zZ-EDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krf-ZT-VXj" secondAttribute="trailing" constant="5" id="eMw-0B-LPR"/>
                            <constraint firstItem="wd7-Vm-0qN" firstAttribute="top" secondItem="Cis-mZ-soU" secondAttribute="bottom" constant="22" id="fuL-oN-GlF"/>
                            <constraint firstItem="wd7-Vm-0qN" firstAttribute="leading" secondItem="bI8-0Z-xm4" secondAttribute="leadingMargin" constant="43" id="ll1-tI-H52"/>
                            <constraint firstAttribute="centerY" secondItem="aGV-dh-LCR" secondAttribute="centerY" constant="-127" id="n01-vW-cIp"/>
                            <constraint firstAttribute="centerX" secondItem="aGV-dh-LCR" secondAttribute="centerX" id="p2I-u4-jaq"/>
                            <constraint firstItem="krf-ZT-VXj" firstAttribute="top" secondItem="Cis-mZ-soU" secondAttribute="bottom" constant="13" id="vkZ-wp-rto"/>
                            <constraint firstItem="Cis-mZ-soU" firstAttribute="top" secondItem="9mn-kg-XKd" secondAttribute="bottom" constant="8" symbolic="YES" id="wq6-Sw-3PU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C6S-sh-14E"/>
                                <exclude reference="OKg-rW-G1a"/>
                                <exclude reference="TMU-8r-KFR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="wd7-Vm-0qN" id="3Ay-Z2-jCV"/>
                        <outlet property="recipeIngredients" destination="krf-ZT-VXj" id="82h-vm-f0V"/>
                        <outlet property="recipeTitle" destination="Cis-mZ-soU" id="5ku-SZ-Kc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-nO-f6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef.png" width="300" height="300"/>
        <image name="dish.png" width="640" height="425"/>
        <image name="ingredients.png" width="522" height="582"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yRN-tR-j8z"/>
    </inferredMetricsTieBreakers>
</document>
